import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Example dataset for agricultural raw materials
data_dict = {
    'year': [2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020],
    'material': ['Rice', 'Wheat', 'Corn', 'Soybeans', 'Barley', 'Sugar Cane', 'Cotton', 'Potatoes', 'Rice', 'Wheat', 'Corn', 'Soybeans', 'Barley', 'Sugar Cane', 'Cotton', 'Potatoes', 'Rice', 'Wheat', 'Corn', 'Soybeans', 'Barley', 'Sugar Cane', 'Cotton', 'Potatoes'],
    'production': [5000, 6000, 7000, 4500, 5500, 8000, 3500, 9000, 5200, 6100, 7200, 4800, 5800, 8300, 3600, 9200, 5300, 6200, 7300, 4900, 5900, 8400, 3700, 9300],
    'price_per_ton': [230, 180, 170, 220, 200, 150, 320, 170, 250, 200, 190, 230, 210, 160, 310, 180, 270, 190, 180, 210, 220, 180, 300, 200]
}

# Load dataset from dictionary
data = pd.DataFrame(data_dict)

# Exploratory Data Analysis (EDA)
print("Data Head:")
print(data.head())
print("\nSummary Statistics:")
print(data.describe())

# Identify High-Range and Low-Range Materials
high_range_materials = data.nlargest(10, 'price_per_ton')
low_range_materials = data.nsmallest(10, 'price_per_ton')

# Calculate High and Low Percentage Change
data['price_change'] = data.groupby('material')['price_per_ton'].pct_change() * 100
high_pct_change_materials = data.nlargest(10, 'price_change')
low_pct_change_materials = data.nsmallest(10, 'price_change')

# Analyze Price Change Over Years
price_change_over_years = data.groupby('year')['price_per_ton'].agg(['min', 'max'])
price_change_over_years['price_range'] = price_change_over_years['max'] - price_change_over_years['min']

# Correlation Analysis (excluding non-numeric columns)
correlation_matrix = data.drop(columns=['material']).corr()

# Display results interactively
print("\nHigh-Range Materials:")
print(high_range_materials)
print("\nLow-Range Materials:")
print(low_range_materials)
print("\nHigh Percentage Change Materials:")
print(high_pct_change_materials)
print("\nLow Percentage Change Materials:")
print(low_pct_change_materials)
print("\nPrice Change Over Years:")
print(price_change_over_years)
print("\nCorrelation Matrix:")
print(correlation_matrix)

# Plot heatmap for correlation matrix
plt.figure(figsize=(10, 8))
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Correlation Matrix')
plt.show()
